universe=docker
docker_image=pytorch/torch:latest ????????

executable=basic.sh
transfer_input_files=basic.csv

# requesting resources
request_memory=10MB
request_cpus=1
request_disk=1MB

# GPU resources
request_gpus = 1
+GPUJobLength = "short" # either short, medium, or long
+WantGPULab = true
+wantFlocking = true
requirements = (CUDAGlobalMemoryMb > 4000) && (Target.HasCHTCStaging == true)


# parameters
environment = "id=$(Step)"

# log files
error=basic-$(Process).err
output=basic-$(Process).out
log=basic-$(Process).log
queue 5
